# im-exercise

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/edu/seu/wh/common/utils/: ConfigProperties.java  DataUtil.java  FormatUtil.java  IOUtil.java
common/src/main/resources/: log4j.properties
nio-exercise/: pom.xml
nio-exercise/src/main/java/cn/edu/seu/wh/nio/config/: FileConfigProperties.java
nio-exercise/src/main/java/cn/edu/seu/wh/nio/datagramchannel/: UDPClient.java  UDPServer.java
nio-exercise/src/main/java/cn/edu/seu/wh/nio/discardserver/: NIODiscardClient.java  NIODiscardServer.java
nio-exercise/src/main/java/cn/edu/seu/wh/nio/filecopy/: BlockCpoyFile.java  NIOCopyFile.java
nio-exercise/src/main/java/cn/edu/seu/wh/nio/reactormodel/multithread/: MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
nio-exercise/src/main/java/cn/edu/seu/wh/nio/reactormodel/sinnglethread/: EchoClient.java  EchoHandler.java  EchoServerReactor.java
nio-exercise/src/main/java/cn/edu/seu/wh/nio/socketchanneltransferfile/: NIOReceiveServer.java  NIOSendClient.java
nio-exercise/src/main/resources/: system.properties
